BankManager/Views/MainWindowView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="using:BankManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:converters="clr-namespace:BankManager.Views.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BankManager.Views.MainWindowView"
        Icon="/Assets/avalonia-logo.ico"
        Title="BankManager">

    <Design.DataContext>
        <!-- ReSharper disable once Xaml.ConstructorWarning -->
        <viewModels:MainWindowViewModel/>
    </Design.DataContext>
    
    
    <Window.Resources>
        <converters:LogEventLevelToImageConverter x:Key="LogEventLevelToImageConverter" />
        <converters:LogEventLevelToColorConverter x:Key="LogEventLevelToColorConverter" />
        
    </Window.Resources>
    
    <Window.Styles>
        <Style Selector="ListBox.console">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
        </Style>
        <Style Selector="ListBoxItem">
            <Setter Property="Padding" Value="10,4,10,2"/>
        </Style>

        <Style Selector="Button.LeftNav">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="#346eeb"/>
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="80" />
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style Selector="Button.Exit">
            <Setter Property="Height" Value="50" />
            <Setter Property="Background" Value="#eb4034"/>
        </Style>
        
        
    </Window.Styles>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!-- Left side -->
        
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10">
            <Button Classes="LeftNav" Content="Home" Command="{Binding OpenHomeViewCommand}"></Button>
            <Button Classes="LeftNav" Content="Transactions" Command="{Binding OpenTransactionsViewCommand}"></Button>
            <Button Classes="LeftNav" Content="Balances" Command="{Binding OpenBalancesViewCommand}"></Button>
            <Button Classes="LeftNav" Content="Settings" Command="{Binding OpenSettingsViewCommand}"></Button>
            <Separator Height="10" Background="Transparent"/>
            <Button Classes="LeftNav Exit" Content="Exit" Command="{Binding ExitCommand}"></Button>
        </StackPanel>
        
        <!-- Right side -->
        
        <ContentControl  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Content="{Binding CurrentView}">
            <ContentControl.Styles>
                <Style Selector="ContentControl">
                    <Setter Property="Background" Value="#1f000000"></Setter>
                </Style>
            </ContentControl.Styles>
        </ContentControl>
        
        <!-- Bottom side -->

        <ListBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Classes="console"
                 AutoScrollToSelectedItem="True"
                 SelectionMode="Multiple"
                 SelectedItems="{Binding SelectedMessages}"
                 Items="{Binding Messages}">
            <ListBox.Background>
                <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,7.5%">
                    <GradientStop Color="#1f000000" Offset="0" />
                    <GradientStop Offset="1" />
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ContextFlyout>
                <MenuFlyout>
                    <MenuItem Header="Copy Message..." Command="{Binding CopyMessages}" />
                </MenuFlyout>
            </ListBox.ContextFlyout>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="Auto,*">
                        <avalonia:MaterialIcon Grid.Column="0" Margin="0, 0, 2, 0"
                                               Width="18"
                                               Height="{Binding $self.Bounds.Width}"
                                               Kind="{Binding LogLevel, Converter={StaticResource LogEventLevelToImageConverter}}"
                                               Foreground="{Binding LogLevel, Converter={StaticResource LogEventLevelToColorConverter}}" />
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap"
                                   Text="{Binding Text}" 
                                   Foreground="{Binding LogLevel, Converter={StaticResource LogEventLevelToColorConverter}}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        
        
        
        
        
    </Grid>

</Window>
